 .page {
  background: var(--background-main__color,#000028);
  background-image: var(--background-image);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
   background-attachment: fixed;
   padding: 10px;
    margin:0 auto;
   max-width: 1024px;
   min-width:375px;
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ ВСЕЙ СТРАНИЦЫ  */
 @media (min-width: 768px) {

   .page {
     padding: 20px;
   }

 }

 @media (min-width: 1024px) {

.page {
  max-width:1024px;
}

 }
 
 .header {
   height: 100vh;
   min-block-size: 100vh;
   display: grid;
   grid-template-rows: 1fr min-content 1fr;
   padding-bottom: 10px;
   position: relative;
 }
 
 .header::before {
   content: "";
   position: absolute;
   border-right: 1px solid var(--corner-color, #ff0070);
   border-top: 1px solid var(--corner-color,#ff0070);
   inline-size: 25px;
   block-size: 25px; 
 }
 
 .header::after {
   content: "";
   position: absolute;
   border-bottom: 1px solid var(--corner-color, #ff0070);
   border-left: 1px solid var(--corner-color,#ff0070);
   inline-size: 25px;
   block-size: 25px;
 }
 
 .rec {
   position: absolute;
   right: 0px;
   top: 0px;
 }
 
 .rec::before {
   content: "REC";
   position: absolute;
   right: 40px;
   top: 10px;
   color: var(--accent-color,#ff0070);
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 139%;
 }
 
 .rec::after {
   content: "";
   position: absolute;
   display: block;
   height: 9px;
   width: 9px;
   background-color: var(--accent-color, #ff0070);
   border-radius: 50%;
   box-shadow: 0px 0px 4px var(--accent-color,#FF0070);
   right: 20px;
   top: 20px;
 }
 
 .header__theme-menu {
   display: flex;
   justify-content: end;
   align-self: center;
 }
 
 .header__theme-menu-list {
   display: flex;
   flex-direction: column;
   justify-items: center;
   align-items: flex-end;
   gap: 13px
 }
 
 .header__theme-menu-item {
   display: inline;
   
 }
 
 .header__theme-menu-button {
   color:  var(--button-color,#FF0070);
   text-align: center;
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 100%;
   padding: 0 13px;
   background: none;
   border: none;
   margin: 0;
   cursor: pointer;
 }
 
 .header__theme-menu-button_active {
   border: 1px solid var(--outline-color);
   pointer-events: none;
 }

 .header__theme-menu-button:focus {
   outline: none;
 }
 
 .header__theme-menu-button:focus-visible {
   border-bottom: 1px solid var(--hover-color,#FF0070);
 }
 
 .header__theme-menu-button:hover {
   outline: 1px solid var(--outline-color,#FF0070);
 }
 
 .header__title {
   max-width: 355px;
   justify-self: start;
   align-self: center;
   overflow-wrap: normal;
   color: var(--title-color,#DB00FF);
   text-shadow: 4px 4px 0px var(--shadow-title-color-type2,#FF0070);
   font-family: var(--main-font);
   font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
   font-style: normal;
   font-weight: 700;
   line-height: 82.5%;
  }
  
  .header__bottom {
   display: flex;
   flex-direction: column;
   align-self: center;
   justify-self: end;
   max-width: 355px;
   white-space: pre-wrap;
  }
  
 .header__bottom-text {
   color: #000028;
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 130%;
   background-color: var(--background-text__color,#FF0070);
  }
  
  .text__section {
   display: grid;
   gap: 50px;
  }
  
  .text__section-box {
   display: grid;
   gap: 10px;
   margin-top: 20px;
  }

  h2 {
   color: var( --font-accent__color,#FF0070);
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 130%;
  }

 /*  МЕДИАЗАПРОС ДЛЯ header для планшетов */
 @media (min-width: 768px) {
 
   .header {
     padding-bottom: 20px;
   }
 
   .header__title {
     max-width: 759px;
     font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
 }
 
   .header__bottom {
     max-width: 364px;
   }
 
   .text__section {
     gap: 80px;
  }

  .text-transform {
     max-width:236px;
  }

 }
 
 /*  МЕДИАЗАПРОС ДЛЯ header для компьютеров */
 @media (min-width:1024px) {
 
   .header__theme-menu {
     justify-content: center;
     align-self: start;
   }
   
   .header__theme-menu-list {
     flex-direction: row;
     gap: 10px
   }
 
   .header__title {
     max-width: 759px;
     text-shadow: 4px 4px 0px var(--shadow-title-color,#FF0070);
   }
 
   .header__bottom {
     max-width: 491px;
   }
 
 }
 
 .more-gap {
   margin-top: 20px;
 }
  
 .in__pictures {
   background-color: var(--accent-color,#FF0070);
   color: #000028;
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
 }
 
 h3 {
   color: #000028;
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 130%;
   background-color: var(--background-text__color,#FF0070);
 }
 
 .main__info {
   color: var(--paragraph-color,#F1B2CE);
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 400;
   line-height: 130%;
 }
 
 
 .why_is_it_difficult {
   display: grid;
   margin-top: 40px;
  }
  
  /*  МЕДИАЗАПРОС ДЛЯ ПЕРВОЙ СЕКЦИИ С ТЕКСТОМ  */
  @media (min-width:768px) {
 
   .why_is_it_difficult {
     grid-template-columns:1.05fr repeat(2, 1fr);
     grid-template-rows: repeat(2 , auto);
     grid-column-gap: 20px;
     row-gap: 20px;
     }
   
   .why_is_it_difficult > h2 {
     grid-row: 1 / span 1;
     grid-column: 1 / span 1;
   }
   
   .why_is_it_difficult > .text__section-box:nth-of-type(1) {
     grid-row: 1 / span 1;
     grid-column: 2 / span 2 ;
   }
   
   .why_is_it_difficult > .text__section-box:nth-of-type(2) {
     grid-row: 2 / span 1;
     grid-column: 2 / span 2 ;
   }
   
   .text__section-box {
     margin-top: 0;
    }
    
  }
  
  @media (min-width:1024px) {

   .why_is_it_difficult {
     grid-template-columns:1fr repeat(2, 1fr);
    }

 }


 .what_reduces {
   display: grid;
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ ВТОРОЙ СЕКЦИИ С ТЕКСТОМ  */
 @media (min-width:768px) {
   
   .what_reduces {
     grid-template-columns: repeat( 3 , 1fr);
     grid-template-rows: repeat(4 , auto);
     row-gap:20px;
    }
    
    .what_reduces > h2 {
     grid-row: 1 / span 1;
     grid-column: 1 / span 1;
    }
    
    .what_reduces > .text__section-box:nth-of-type(1) {
    grid-row: 2 / span 1;
    grid-column: 1 / span 3 ;
   }
   
   .what_reduces > .text__section-box:nth-of-type(2) {
     grid-row: 3 / span 1;
     grid-column: 1 / span 3 ;
    }
 
   .what_reduces > .text__section-box:nth-of-type(3) {
     grid-row: 4 / span 1;
     grid-column: 1 / span 3 ;
   }
 
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ ВТОРОЙ СЕКЦИИ С ТЕКСТОМ (только уже для большего расширения)  */
 @media (min-width:1024px) {
   
   .what_reduces {
     grid-template-columns: repeat(3 , 1fr);
     grid-template-rows: repeat(2 , auto);
     gap: 20px;
   }

   .text__reduce__section-box{
    display: flex;
    flex-direction: column;
   }

   .text-transform {
     min-width:315px;
    }
    
    
    .what_reduces > h2 {
     grid-row: 1 / span 1;
     grid-column: 1 / span 1;
   }
 
   .what_reduces > .text__section-box:nth-of-type(1) {
     grid-row: 2 / span 1;
     grid-column: 1 / span 1;
   }
 
   .what_reduces > .text__section-box:nth-of-type(2) {
     grid-row: 2 / span 1;
     grid-column: 2 / span 1;
   }
 
   .what_reduces > .text__section-box:nth-of-type(3) {
     grid-row: 2 / span 1;
     grid-column: 3 / span 1;
   }
  
 }
 
 .how_to_do {
   display: grid;
   margin-bottom: 50px;
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ ТРЕТЬЕЙ СЕКЦИИ С ТЕКСТОМ  */
 @media (min-width:768px) {
 
   .how_to_do {
     grid-template-columns:1.05fr 1fr 1fr;
     grid-template-rows: repeat(6, auto);
     row-gap: 20px;
     column-gap: 25px;
   }
 
 .how_to_do > h2 {
   grid-row: 1 / span 2 ;
   grid-column: 1 / span 1 ;
 }
 
 .how_to_do > h3 {
   grid-row: 1 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .how_to_do > .text__section-box:nth-of-type(1) {
   grid-row: 2 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .how_to_do > .text__section-box:nth-of-type(2) {
   grid-row: 3 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .how_to_do > .text__section-box:nth-of-type(3) {
   grid-row: 4 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .how_to_do > .text__section-box:nth-of-type(4) {
   grid-row: 5 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .how_to_do > .text__section-box:nth-of-type(5) {
   grid-row: 6 / span 1 ;
   grid-column: 2 / span 2 ;
 }
 
 .more-gap {
   margin-top: 0;
 }
 
 }
 
/*  МЕДИАЗАПРОС ДЛЯ ТРЕТЬЕЙ СЕКЦИИ С ТЕКСТОМ  */
@media (min-width:1024px) {

  .how_to_do {
    grid-template-columns:1fr 1fr 1fr;
  }

}

 .low-weight {
   font-weight: 400;
 }
 
 .shadow__text {
   text-decoration: none;
   text-shadow: 2px 1px 0px var(--shadow-links,#FF0070);
 }
 
 .shadow__text:hover {
   text-decoration: underline;
 }
 
 .shadow__text:focus {
   outline: none;
 }
 
 .shadow__text:focus-visible {
   outline: 1px solid var(--paragraph-color, #F1B2CE);
 }
 
 .gallery {
 
 }
 
 .gallery__title {
   margin-bottom: 10px;
   background-color: var(--background-text__color, #ff0070);
   color: var(--font-add__color,#000028);
   font-family: var(--main-font);
   font-size: 18px;
   font-style: normal;
   font-weight: 700;
   line-height: 130%;
 }
 
 .images {
   display: grid;
   grid-template-columns: minmax(355px, 1fr);
   gap: 10px;
 }
 
 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
 }
 
 /*  МЕДИАЗАПРОСЫ ДЛЯ ПЛАНШЕТОВ( для сетки с картинками )  */
 @media (min-width: 768px) {

  .gallery {
 margin-top:30px;
  }
 
   .images {
     gap:20px;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr 1.2fr 1.65fr;
     grid-template-areas: 
     'sunset sunset ice__cream'
     'tape books ice__cream'
     'tape street street';
   }
 
   img:nth-of-type(1) {
     grid-area: sunset;
   }
 
   img:nth-of-type(2) {
     grid-area: ice__cream;
   }
 
   img:nth-of-type(3) {
     grid-area: tape;
   }
 
   img:nth-of-type(4) {
     grid-area: books;
   }
 
   img:nth-of-type(5) {
     grid-area: street;
   }

   .gallery__title {
    margin-bottom: 20px;
  }
   
  }
  
  @media (min-width: 1024px) {
    
    .gallery__title {
      margin-bottom: 20px;
    }
  
  }

 .footer {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 10px;
   position: relative;
 }
 
 .footer::before {
   content: "";
   position: absolute;
   border-right: 1px solid var(--corner-color, #ff0070);
   border-top: 1px solid var(--corner-color,#ff0070);
   inline-size: 25px;
   block-size: 25px;
   right: 0px;
   top: 20px;
 }
   
 .footer::after {
  content: "";
  position: absolute;
   left: 0px;
   bottom: 0px;
   border-bottom: 1px solid var(--corner-color, #ff0070);
   border-left: 1px solid var(--corner-color,#ff0070);
   inline-size: 25px;
   block-size: 25px;
 }
 
 .footer__title {
   overflow-wrap: normal;
   color: var(--title-color,#DB00FF);
   text-shadow: 2px 2px 0px var( --shadow-title-color,#FF0070);
   font-family: var(--main-font);
   font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
   font-style: normal;
   font-weight: 700;
   line-height: 82.5%; 
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ footer  */
 @media (min-width: 768px) {
 
   .footer {
     padding-top: 20px;
   }
 
   .footer__title {
     font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
   }
 
 }
 
 /*  МЕДИАЗАПРОС ДЛЯ ПСЕВДОЭЛЕМЕНТОВ И ДЕКОРАТИВНЫХ ЭЛЕМЕНТОВ footer И header  */
 @media (min-width: 375px) {
 
  .header::before {
    right: 0px;
    top: 0px;
  }
    
  .header::after {
    left: 0px;
    bottom: 20px;
  }

  .rec::before {
    right: 30px;
    top: 2px;
  }
    
  .rec::after {
   right: 10px;
   top: 10px;
  }

  .footer::before {
    right: 0px;
    top: 40px;
  }
      
  .footer::after {
    left: 0px;
    bottom: 0px;
  } 

}

 @media (min-width: 768px) {
 
   .header::before {
     right: 0px;
     top: 0px;
   }
     
   .header::after {
     left: 0px;
     bottom: 40px;
   }
 
   .rec::before {
     right: 30px;
     top: 2px;
   }
     
   .rec::after {
    right: 10px;
    top: 10px;
   }
 
 }

 @media (min-width: 1024px) {
 
  .header::before {
    right: 0px;
    top: 0px;
  }
    
  .header::after {
    left: 0px;
    bottom: 40px;
  }

  .rec::before {
    right: 30px;
    top: 2px;
  }
    
  .rec::after {
   right: 10px;
   top: 10px;
  }

}